# PDFly

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tb/pdfly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/core/app/: BaseJobIntentService.java  SpecialJobService.java
app/src/main/java/com/tb/pdfly/admob/: AdCenter.kt  AdData.kt  AdmobRevenueManager.kt
app/src/main/java/com/tb/pdfly/admob/ad/: FullAd.kt  FullAdImpl.kt  NativeAdImpl.kt
app/src/main/java/com/tb/pdfly/admob/interfaces/: IAd.kt  IAdLoader.kt
app/src/main/java/com/tb/pdfly/admob/loader/: FullAdLoader.kt  NativeAdLoader.kt
app/src/main/java/com/tb/pdfly/app/: MyApp.kt
app/src/main/java/com/tb/pdfly/db/: AppDatabase.kt  FileInfoDao.kt
app/src/main/java/com/tb/pdfly/notice/: FrontNoticeManager.kt  MessageManager.kt  MessageTaskWorker.kt  NoticeData.kt
app/src/main/java/com/tb/pdfly/notice/receiver/: AlarmTaskReceiver.kt  FrontReceiver.kt
app/src/main/java/com/tb/pdfly/notice/service/: FrontJobIntentService.kt  FrontNoticeService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/tb/pdfly/page/: CompleteActivity.kt  FirstLoadingActivity.kt  MainActivity.kt
app/src/main/java/com/tb/pdfly/page/adapter/: FileListAdapter.kt  LanguageAdapter.kt  PrintAdapter.kt
app/src/main/java/com/tb/pdfly/page/base/: BaseActivity.kt  BaseFilePermissionActivity.kt  BaseFragment.kt  FilePermissionAskActivity.kt
app/src/main/java/com/tb/pdfly/page/dialog/: PasswordDialog.kt  RateDialog.kt  RenameDialog.kt  UninstallDialog.kt
app/src/main/java/com/tb/pdfly/page/fragments/: CollectionFragment.kt  FileListFragment.kt  HistoryFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/tb/pdfly/page/guide/: FirstLoadingActivity.kt  LanguageActivity.kt  UninstallStep1Activity.kt  UninstallStep2Activity.kt  UserGuideActivity.kt
app/src/main/java/com/tb/pdfly/page/read/: DocReadActivity.kt  PDFReadActivity.kt
app/src/main/java/com/tb/pdfly/page/vm/: GlobalVM.kt
app/src/main/java/com/tb/pdfly/page/web/: WebViewActivity.kt
app/src/main/java/com/tb/pdfly/parameter/: CommonExt.kt  CommonParameter.kt  Data.kt  ViewExt.kt
app/src/main/java/com/tb/pdfly/report/: InfoManager.kt  ReportCenter.kt  ReportManager.kt  RequestExecutor.kt
app/src/main/java/com/tb/pdfly/utils/: CommonUtils.kt  CountdownTimer.kt  RemoteConfigUtils.kt  SharedPreferencesUtil.kt
app/src/main/java/com/tb/pdfly/utils/applife/: ActivityManager.kt  AppLifecycleCallbacksImpl.kt  AppLifecycleUtils.kt  HotStartManager.kt
app/src/main/res/drawable/: bottom_nav_background.xml  btn_msg_large_bg.xml  edit_bg.xml  ic_bookmarks_selector.xml  ic_history_selector.xml  ic_home_selector.xml  ic_mine_selector.xml  icon_small_pdf.xml  item_file_list_bg.xml  item_language_bg.xml  item_settings_bg.xml  layer_tab_item.xml  mian_indicator.xml  ripple_btn_cancel_bg.xml  ripple_primary_10.xml  ripple_primary_13.xml  shape_ad_bg.xml  shape_ffecd9_20.xml  tab_item_background.xml
app/src/main/res/drawable-v28/: btn_msg_large_bg.xml  btn_msg_tiny_bg.xml
app/src/main/res/layout/: activity_complete.xml  activity_doc_read.xml  activity_first_loading.xml  activity_language.xml  activity_main.xml  activity_pdf_read.xml  activity_uninstall_step_1.xml  activity_uninstall_step_2.xml  activity_user_guide.xml  activity_web_view.xml  dialog_file_details.xml  dialog_loading.xml  dialog_password.xml  dialog_rate.xml  dialog_rename.xml  dialog_uninstall.xml  fragment_collection.xml  fragment_file_list.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  item_file_list.xml  item_image.xml  item_language.xml  layout_ad_native_large.xml  layout_ad_native_middle.xml  layout_ad_native_tiny.xml  layout_front_notice_normal.xml  layout_front_notice_tiny.xml  layout_message_large.xml  layout_message_normal.xml  layout_message_tiny.xml  view_no_permission.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: file_path.xml  shortcuts.xml
app/src/test/java/com/tb/pdfly/: ExampleUnitTest.kt
