pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://repository.liferay.com/nexus/content/repositories/public/" }
        maven {url = uri("https://artifact.bytedance.com/repository/pangle/")}
        maven {url = uri("https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea")}
    }
}

rootProject.name = "PDFly"
include ':app'
