import com.github.megatronking.stringfog.plugin.StringFogMode
import com.github.megatronking.stringfog.plugin.kg.RandomKeyGenerator

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'stringfog'

//    id 'com.google.gms.google-services'
//    id 'com.google.firebase.crashlytics'
}


stringfog {
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
    enable true
    fogPackages = ['com.tb.pdfly']
    kg new RandomKeyGenerator()
    mode StringFogMode.bytes
}


android {
    namespace 'com.tb.pdfly'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.tb.pdfly"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    buildFeatures {
        buildConfig = true
        viewBinding = true
    }
    bundle {
        language {
            enableSplit = false
        }
    }
}

configurations.configureEach {
    exclude group: 'com.google.android.gms', module: 'play-services-ads'
    exclude group: 'com.google.android.gms', module: 'play-services-ads-lite'
}

dependencies {
    implementation("androidx.core:core-ktx:1.17.0")
    implementation("androidx.appcompat:appcompat:1.7.1")
    implementation("com.google.android.material:material:1.13.0")
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'

    // Lifecycle & ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.9.4")

    //stringfog
    implementation 'com.github.megatronking.stringfog:xor:5.0.0'

    // facebook
    implementation 'com.facebook.android:facebook-android-sdk:18.1.3'

    // Firebase
    implementation(platform("com.google.firebase:firebase-bom:34.4.0"))
    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.firebase:firebase-config"
    implementation "com.google.firebase:firebase-messaging"
    implementation "com.google.firebase:firebase-crashlytics"

    def room_version = "2.7.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation("androidx.room:room-ktx:$room_version")
    //noinspection KaptUsageInsteadOfKsp
    kapt "androidx.room:room-compiler:$room_version"

    //mlkt
    implementation 'com.google.android.gms:play-services-mlkit-document-scanner:16.0.0-beta1'

    implementation 'com.github.seapeak233:AndroidDocViewer:0.0.3'

    implementation 'com.github.marain87:AndroidPdfViewer:3.2.8'

    //rate
    implementation 'com.google.android.play:review:2.0.2'
    implementation 'com.google.android.play:review-ktx:2.0.2'

    implementation 'com.google.android.libraries.ads.mobile.sdk:ads-mobile-sdk:0.21.0-beta01'
    //facebook
    implementation("com.google.ads.mediation:facebook:6.20.0.2")
    //pangle
    implementation("com.google.ads.mediation:pangle:7.6.0.4.1")
    //applovin
    implementation("com.google.ads.mediation:applovin:13.4.0.1")
    //mintegral
    implementation("com.google.ads.mediation:mintegral:16.10.11.0")
    //litoff
    implementation("com.google.ads.mediation:vungle:7.6.0.0")
    //unity
    implementation("com.unity3d.ads:unity-ads:4.16.2")
    implementation("com.google.ads.mediation:unity:4.16.3.0")

    // UMP
    implementation("com.google.android.ump:user-messaging-platform:3.2.0")

    //installreferrer
    implementation "com.android.installreferrer:installreferrer:2.2"
    implementation 'com.google.android.gms:play-services-ads-identifier:18.2.0'

    //adjust
    implementation 'com.adjust.sdk:adjust-android:5.4.3'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.2.0'
}